html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to bottom, #f2f2f3, #e5e7eb);
}

.d-flex.flex-column {
  padding: 20px;
  flex-grow: 1; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
}

h1 {
  font-size: 2.5rem;
  color: #333;
}

h2 {
  font-size: 2rem;
  color: #555;
}

a {
  text-decoration: none;
}

button,
.btn {
  transition: background-color 0.3s ease;
}

button:hover,
.btn:hover {
  background-color: #007bff;
  color: #fff;
}

.custom-button {
  background-color: #a8ccf0;
  color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.custom-button:hover {
  background-color: #007bff;
  color: #fff;
}

/* New styles */

.navbar {
  background-color: transparent;
  box-shadow: none;
}


.footer {
  background-color: transparent;
  box-shadow: none;
  border-radius: 15px 15px 0 0;
  width: 100%; 
}

.navbar,
.container {
  border-radius: 15px;
}

body > *:not(.navbar) {
  margin-top: 20px;
}

.card:hover {
  transform: scale(0.98);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.bot-image {
  max-width: 300px;
  height: auto;
  border-radius: 15px;
}

.container {
  padding: 20px; /* Internal padding */
  margin: 20px auto; /* External padding */
  background-color: #f5faff;
}

.content {
  flex-grow: 1;
}

.card {
  background-image: #f2f2f3;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(55, 0, 255, 0.30);
}

.card-animation {
  --border-size: 3px;
  --border-angle: 0turn;
  background-image: conic-gradient(
      from var(--border-angle),
      transparent,
      transparent 50%,
      transparent
    ),
    conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
  background-size: calc(100% - (var(--border-size) * 2))
      calc(100% - (var(--border-size) * 2)),
    cover;
  background-position: center center;
  background-repeat: no-repeat;
  animation: bg-spin 3s linear infinite;
}

.card-animation:hover {
  animation-play-state: paused;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}

.left-cards {
  padding: 20px;
  flex-grow: 1; 
  display: flex; 
  flex-direction: column; 
}

.mb-3 {
  margin-top: 20px;
  margin-bottom: 20px !important; 
}

.fixed-gap {
  margin-top: 20px;
  margin-bottom: 20px;
}

.navbar-image-link {
  padding-left: 15px;
}

.navbar-image {
  width: 80px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.image-container {
  position: absolute;
  top: 0;
  right: 0;
  padding: 35px;
}

.output-container {
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 150px;
  overflow: auto;
  white-space: pre-wrap;
}
